[flake8]
ignore = 
    W503,
    D100,
    D101,
    D102,
    D104,
    D105,
    D10
    F811,
    I005,
    I004,
    I003,
    I001
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501